{
    "HyperHeuristic": {
      "max_iterations": 500
    },
    "Simulation": {
      "cqn": {
          "boundaries": {
              "retain": [0.1, 0.5],
              "serviceTime": [0.1, 0.5],
              "sDelay": [0.1, 0.5],
              "qDelay": [0.1, 0.5]
          },
          "optimal_solution": [0.1, 0.1, 0.1, 0.1],
          "optimal_fitness": 510
      }
    }
}
  